In [1]:
import pandas as pd
import numpy as np
import seaborn as sn
import matplotlib.pyplot as plt
plt.style.use('ggplot')
from matplotlib.pyplot import figure
%matplotlib inline

In [2]:
lego=pd.read_csv("D:\Data Analyst\Lego Data Analysis\lego_sets.csv")

In [3]:
lego

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
...,...,...,...,...,...,...
11981,NaN,NaN,2014,NaN,NaN,Minecraft
11982,NaN,NaN,2006,NaN,NaN,Super Heroes
11983,NaN,NaN,2017,NaN,NaN,Minecraft
11984,NaN,NaN,2017,8.0,NaN,Super Heroes
11985,NaN,NaN,2003,NaN,NaN,Harry Potter

In [4]:
lego.isnull().sum().sort_values(ascending=False)

num_parts       5060
set_num          153
name             153
theme_name       153
year               0
parent_theme       0
dtype: int64

In [5]:
lego2 = lego.copy

In [6]:
lego.drop(index=lego[lego.set_num.isnull()].index,axis=0,inplace=True)

In [7]:
lego['set_num'].isnull().sum()

0

In [8]:
lego.isnull().sum()

set_num            0
name               0
year               0
num_parts       4998
theme_name         0
parent_theme       0
dtype: int64

In [9]:
parent=pd.read_csv('D:\Data Analyst\Lego Data Analysis\parent_themes.csv')

In [10]:
parent["is_licensed"].value_counts()

False    89
True     22
Name: is_licensed, dtype: int64

In [11]:
parent.query("is_licensed==True")

      id                              name  is_licensed
7    158                         Star Wars         True
12   246                      Harry Potter         True
16   263          Pirates of the Caribbean         True
17   264                     Indiana Jones         True
18   269                              Cars         True
19   270                            Ben 10         True
20   271                  Prince of Persia         True
21   272             SpongeBob SquarePants         True
23   275                         Toy Story         True
33   317                            Avatar         True
43   388             Disney's Mickey Mouse         True
77   482                      Super Heroes         True
88   561  The Hobbit and Lord of the Rings         True
89   570      Teenage Mutant Ninja Turtles         True
91   575                   The Lone Ranger         True
93   577                         Minecraft         True
95   579                   Disney Princess         True
103  602                    Jurassic World         True
104  603                        Scooby-Doo         True
107  606                       Angry Birds         True
108  607                      Ghostbusters         True
109  608                            Disney         True

In [12]:
parent

      id          name  is_licensed
0      1       Technic        False
1     22       Creator        False
2     50          Town        False
3    112        Racers        False
4    126         Space        False
..   ...           ...          ...
106  605  Nexo Knights        False
107  606   Angry Birds         True
108  607  Ghostbusters         True
109  608        Disney         True
110  610    Brickheadz        False

[111 rows x 3 columns]

In [13]:
bool_series=pd.isnull(lego["num_parts"])

In [14]:
bool_series

0        False
1         True
2         True
3        False
4        False
         ...
11828    False
11829     True
11830    False
11831     True
11832     True
Name: num_parts, Length: 11833, dtype: bool

In [15]:
lego[bool_series]

,set_num,name,year,num_parts,theme_name,parent_theme
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
6,0015-1,Space Mini-Figures,1979,NaN,Supplemental,Space
7,0016-1,Castle Mini Figures,1978,NaN,Castle,Castle
8,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland
...,...,...,...,...,...,...
11825,W098-1,"Watch Set, Classic Blue",2006,NaN,Gear,Gear
11827,Watford-1,"LEGO Store Grand Opening Exclusive Set, Watfor...",2013,NaN,LEGO Brand Store,LEGO Brand Store
11829,WHITEHOUSE-1,Micro White House,2015,NaN,Promotional,Promotional
11831,WishingWell-1,Wishing Well [Toys R Us Promo],2013,NaN,Friends,Friends
11832,wwgp1-1,Wild West Limited Edition Gift Pack,1996,NaN,Cowboys,Western

In [16]:
lego[bool_series].isnull().sum()

set_num            0
name               0
year               0
num_parts       4998
theme_name         0
parent_theme       0
dtype: int64

In [17]:
lego.set_num.isnull().sum()

0

In [18]:
parent.query("is_licensed==True")

      id                              name  is_licensed
7    158                         Star Wars         True
12   246                      Harry Potter         True
16   263          Pirates of the Caribbean         True
17   264                     Indiana Jones         True
18   269                              Cars         True
19   270                            Ben 10         True
20   271                  Prince of Persia         True
21   272             SpongeBob SquarePants         True
23   275                         Toy Story         True
33   317                            Avatar         True
43   388             Disney's Mickey Mouse         True
77   482                      Super Heroes         True
88   561  The Hobbit and Lord of the Rings         True
89   570      Teenage Mutant Ninja Turtles         True
91   575                   The Lone Ranger         True
93   577                         Minecraft         True
95   579                   Disney Princess         True
103  602                    Jurassic World         True
104  603                        Scooby-Doo         True
107  606                       Angry Birds         True
108  607                      Ghostbusters         True
109  608                            Disney         True

In [19]:
lego.query("parent_theme=='Star Wars'")

,set_num,name,year,num_parts,theme_name,parent_theme
44,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars
45,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars
54,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars
57,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars
116,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars
...,...,...,...,...,...,...
11811,VP-12,Star Wars Co-Pack of 7121 and 7151,2000,2.0,Star Wars Episode 1,Star Wars
11816,VP-2,Star Wars Co-Pack of 7110 and 7144,2001,2.0,Star Wars Episode 4/5/6,Star Wars
11817,VP-3,Star Wars Co-Pack of 7131 and 7151,2000,2.0,Star Wars Episode 1,Star Wars
11818,VP-4,Star Wars Co-Pack of 7101 7111 and 7171,2000,3.0,Star Wars Episode 1,Star Wars
11822,VP-8,Star Wars Co-Pack of 7130 and 7150,2000,NaN,Star Wars Episode 4/5/6,Star Wars

In [20]:
sets=pd.read_csv('D:\Data Analyst\Lego Data Analysis\sets.csv')

In [21]:
sets

,set_num,name,year,theme_id,num_parts
0,00-1,Weetabix Castle,1970,414,471
1,0011-2,Town Mini-Figures,1978,84,12
2,0011-3,Castle 2 for 1 Bonus Offer,1987,199,2
3,0012-1,Space Mini-Figures,1979,143,12
4,0013-1,Space Mini-Figures,1979,143,12
...,...,...,...,...,...
11861,Wauwatosa-1,"LEGO Store Grand Opening Exclusive Set, Mayfai...",2012,408,15
11862,WHITEHOUSE-1,Micro White House,2015,598,59
11863,Wiesbaden-1,"LEGO Store Grand Opening Exclusive Set, Wiesba...",2010,408,146
11864,WishingWell-1,Wishing Well [Toys R Us Promo],2013,494,28
11865,wwgp1-1,Wild West Limited Edition Gift Pack,1996,476,3

In [22]:
lego

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
...,...,...,...,...,...,...
11828,Wauwatosa-1,"LEGO Store Grand Opening Exclusive Set, Mayfai...",2012,15.0,LEGO Brand Store,LEGO Brand Store
11829,WHITEHOUSE-1,Micro White House,2015,NaN,Promotional,Promotional
11830,Wiesbaden-1,"LEGO Store Grand Opening Exclusive Set, Wiesba...",2010,146.0,LEGO Brand Store,LEGO Brand Store
11831,WishingWell-1,Wishing Well [Toys R Us Promo],2013,NaN,Friends,Friends
11832,wwgp1-1,Wild West Limited Edition Gift Pack,1996,NaN,Cowboys,Western

In [23]:
np.mean(lego['parent_theme'].value_counts())

108.55963302752293

In [24]:
lego.loc[:,['parent_theme']]

           parent_theme
0              Legoland
1                  Town
2                Castle
3                 Space
4                 Space
...                 ...
11828  LEGO Brand Store
11829       Promotional
11830  LEGO Brand Store
11831           Friends
11832           Western

[11833 rows x 1 columns]

In [25]:
d= lego.groupby(["parent_theme"])["parent_theme"].count().sort_values(ascending=False)

In [26]:
d

parent_theme
Town              1116
Seasonal           928
Star Wars          609
Technic            536
Service Packs      456
                  ...
Avatar               2
LEGO Exclusive       1
Disney               1
Universe             1
Ghostbusters         1
Name: parent_theme, Length: 109, dtype: int64

In [27]:
lego.parent_theme.count()

11833

In [28]:
round((d/lego.parent_theme.count()).sort_values(ascending=False)*100,2)

parent_theme
Town              9.43
Seasonal          7.84
Star Wars         5.15
Technic           4.53
Service Packs     3.85
                  ...
Avatar            0.02
LEGO Exclusive    0.01
Disney            0.01
Universe          0.01
Ghostbusters      0.01
Name: parent_theme, Length: 109, dtype: float64

In [29]:
Star_Wars = lego.merge(parent,left_on='parent_theme',right_on='name')

In [30]:
Star_Wars

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False
...,...,...,...,...,...,...,...,...,...
11828,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,Ben 10,True
11829,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,Ben 10,True
11830,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,Ben 10,True
11831,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,Ben 10,True
11832,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,Ben 10,True

In [31]:
Star_Wars.drop(columns='name_y',inplace=True)

In [32]:
Star_Wars

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False
...,...,...,...,...,...,...,...,...
11828,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11829,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11830,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11831,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11832,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [33]:
a = Star_Wars[Star_Wars['is_licensed']]

In [34]:
a

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
11828,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11829,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11830,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11831,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11832,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [35]:
b = a[a['parent_theme']=="Star Wars"]

In [36]:
b.shape[0]

609

In [37]:
a.shape[0]

1179

In [38]:
the_force = int((b.shape[0]/a.shape[0])*100)
the_force

51

In [39]:
lego.shape

(11833, 6)

In [40]:
Star_Wars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [41]:
sets.head()

  set_num                        name  year  theme_id  num_parts
0    00-1             Weetabix Castle  1970       414        471
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          2
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [42]:
Star_Wars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [43]:
a.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [44]:
a['count']=1
a.sort_values('year').head()

C:\Users\Admin\AppData\Local\Temp/ipykernel_13288/2369377354.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['count']=1

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,count
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True,1
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True,1
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True,1

In [45]:
sorted_list = a.groupby(['year','parent_theme'])
sum_sorted = sorted_list.sum().reset_index()
df = sum_sorted.sort_values('count',ascending=False).drop_duplicates(['year'])
new_era = df.sort_values('year').tail(1)['year'].values[0]
new_era

2017

In [49]:
a.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,count
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True,1
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True,1
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True,1

In [53]:
Star_Wars['count']=1

In [55]:
Star_Wars.groupby(['year'])['count'].sum().sort_values(ascending=False)

year
2014    715
2015    670
2012    615
2016    608
2013    593
       ...
1965     10
1950      7
1959      4
1953      4
1960      3
Name: count, Length: 66, dtype: int64